function A() {} //Мы создаём функцию-конструктор (пока с «пустым» prototype)
A.prototype.x = 10;//Теперь мы добавляем в prototype(через ссылку в сам объект) свойство (x) равное 10
a = new A(); //Создаём экземпляр у которого свойство __proto__ станет ссылкой на объект prototype свойством (x==10)
console.log(a.x); //Свойство (x) не будет обнаружено в самом экземпляре (a), но пройдя по ссылке __proto__ интерпретатор найдёт его в объекте prototype.
console.log(a.y); // А вот (y) нет ни там ни там.
A.prototype.y = 20; //Однако добавив свойство (y) в prototype(через ссылку родителя в сам объект)
console.log(a.y); //20 //Интерпретатор сможет найти и это свойство через ссылку __proto__ потомка/**
